CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXF1ZXR6YWwtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_c2ltcGxlLXF1ZXR6YWwtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXF1ZXR6YWwtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
